<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Dan Nielsen</Authors>
        <Description>PostgreSQL backend storage for data protection keys.</Description>
        <Copyright>Copyright Dan Nielsen 2019</Copyright>
        <PackageProjectUrl>https://github.com/danielsen/NpgsqlDataProtection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danielsen/NpgsqlDataProtection/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>PostgreSQL DataProtection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>NpgsqlDataProtection</Title>
        <Summary>PostgreSQL backend storage for data protection keys.</Summary>
        <Product>NpgsqlDataProtection</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

</Project>
