<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Dan Nielsen</Authors>
        <Description>PostgreSQL backend storage for data protection keys.</Description>
        <Copyright>Copyright Dan Nielsen 2019</Copyright>
        <PackageProjectUrl>https://github.com/danielsen/NpgsqlDataProtection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danielsen/NpgsqlDataProtection/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>PostgreSQL DataProtection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>NpgsqlDataProtection</Title>
        <Summary>PostgreSQL backend storage for data protection keys.</Summary>
        <Product>NpgsqlDataProtection</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

</Project>
